{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9E9Y28hQSFfU8NY10L4ce",
      "type": "rectangle",
      "x": 440.0833206176758,
      "y": 665.8333320617676,
      "width": 350.6666564941406,
      "height": 217.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680150982,
      "version": 38,
      "versionNonce": 375102982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695798551604,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}